# language: pt


Funcionalidade: Retorno Tim DataSync


    @errblacklistedcustomer
  Cenario: Retorno de erro "ERR_BLACKLISTED_CUSTOMER" DataSync


  Dado que eu tenha vendas aguardando retorno
  Quando rodarmos o datasync
  Então as vendas receberão o retorno de err blacklisted customer 