# language: pt


Funcionalidade: Retorno Tim DataSync


    @chargingnotadmited
  Cenario: Retorno de erro "ERR_CHARGING_NOT_ADMITTED" DataSync


  Dado que eu tenha vendas aguardando retorno.p
  Quando rodar o datasync.p
  Então as vendas receberão o retorno de charging not admited