# language: pt


Funcionalidade: Retorno Tim DataSync


    @notcredit
  Cenario: Retorno de erro "NOT_CREDIT" DataSync


  Dado que eu possua vendas aguardando retorno
  Quando rodar o datasync
  Então as vendas receberão o retorno de erro not credit