# language: pt


Funcionalidade: Max Days Retries

@maxdays1
Cenario: Cenario 1

Dado que eu tenha vendas na fila
Quando eu der update no max days retries
Então o campo ficará com mayx days retries do cenário1
E minha venda recebrá recorrência com tarifa degrau apoś o datasync rodar
